=== EXPERIMENT SUMMARY ===
End reason       : DOCKED_AND_CHARGED
Total time       : 929.8 seconds
Distance travelled: 44.56 metres
Coverage: 23.9% of room area
Final GPS        : (1.54, -0.8)
Final battery    : 100.0%
Waypoints reached: 18 (0 full passes + 18 partial)

Behaviour activations (ticks):
  AVOID  : 259
  TRACK  : 3410
  CLEAN  : 25507
  WANDER : 0

Charger location : (1.78, -0.78)
Room boundaries  : [-2.15, 2.15] x [-2.15, 2.15]
Cleaning area    : [-1.65, 1.65] x [-1.65, 1.65]
Wall margin      : 0.5 metres
Lane spacing     : 0.3 metres
AVOID fraction   : 0.9%
Docked           : true
