=== EXPERIMENT SUMMARY ===
End reason       : DOCKED_AND_CHARGED
Total time       : 973.7 seconds
Distance travelled: 104.64 metres
Coverage: 68.7% of room area
Final GPS        : (1.49, -0.84)
Final battery    : 100.0%
Waypoints visited: 10 / 72

Behaviour activations (ticks):
  AVOID  : 0
  TRACK  : 539
  CLEAN  : 29682
  WANDER : 0

Charger location : (1.78, -0.78)
Room boundaries  : [-1.85, 1.85] x [-1.85, 1.85]
Cleaning area    : [-1.55, 1.55] x [-1.55, 1.55]
Wall margin      : 0.3 metres
Lane spacing     : 0.4 metres
AVOID fraction   : 0.0%
Docked           : true
