=== EXPERIMENT SUMMARY ===
End reason       : DOCKED_AND_CHARGED
Total time       : 1095.7 seconds
Distance travelled: 37.21 metres
Coverage: 32.5% of room area
Final GPS        : (1.53, -0.65)
Final battery    : 100.0%
Waypoints reached: 32 (0 full passes + 32 partial)

Behaviour activations (ticks):
  AVOID  : 1143
  TRACK  : 3760
  CLEAN  : 11806
  WANDER : 0

Charger location : (1.78, -0.78)
Room boundaries  : [-2.15, 2.15] x [-2.15, 2.15]
Cleaning area    : [-1.65, 1.65] x [-1.65, 1.65]
Wall margin      : 0.5 metres
Lane spacing     : 0.3 metres
AVOID fraction   : 6.8%
Docked           : true
