=== EXPERIMENT SUMMARY ===
End reason       : DOCKED_AND_CHARGED
Total time       : 865.2 seconds
Distance travelled: 80.23 metres
Coverage: 67.9% of room area
Final GPS        : (1.69, -0.55)
Final battery    : 100.0%
Waypoints reached: 129 (0 full passes + 129 partial)

Behaviour activations (ticks):
  AVOID  : 4578
  TRACK  : 645
  CLEAN  : 26427
  WANDER : 0

Charger location : (1.78, -0.78)
Room boundaries  : [-2.15, 2.15] x [-2.15, 2.15]
Cleaning area    : [-1.8499999999999999, 1.8499999999999999] x [-1.8499999999999999, 1.8499999999999999]
Wall margin      : 0.3 metres
Lane spacing     : 0.3 metres
AVOID fraction   : 14.5%
Docked           : true
